TOKEN=YOUR_DISCORD_BOT_TOKEN
ClientID=YOUR_DISCORD_BOT_CLIENT_ID
GuildID=YOUR_DISCORD_SERVER_ID
 
OobaboogaApiEndpoint=http://127.0.0.1:5000
OobaboogaModelName=YOUR_MODEL_NAME
OobaboogaUseEmbeddings=true/false
OobaboogaChatMode=YOUR_MODEL_SUPPORTED_MODE
OobaboogaInstructionTemplateName=YOUR_MODEL_INSTRUCTION_TEMPLATE
ChatAiChannelID=YOUR_DISCORD_CHANNEL_ID
